# spring-examples

./: .gitignore  pom.xml
spring-batch/: .gitignore  pom.xml
spring-batch/src/main/java/com/mb/: BatchApplication.java  BirthdayFilterProcessor.java  Customer.java  CustomerItemReader.java  CustomerItemWriter.java  CustomerReportJobConfig.java  TransactionValidatingProcessor.java
spring-batch/src/main/java/com/mb/examples/: Simple.java
spring-batch/src/main/java/com/mb/examples/decision/: Batch2Configuration.java
spring-batch/src/main/java/com/mb/examples/flow/: FlowConfiguration.java  FlowFirstConfiguration.java  FlowLastConfiguration.java
spring-batch/src/main/java/com/mb/examples/listeners/: ChunkListener.java  JobListener.java  ListenerJobConfiguration.java
spring-batch/src/main/java/com/mb/examples/nested/: ChildJobConfiguration.java  ParentJobConfiguration.java
spring-batch/src/main/java/com/mb/examples/parameter/: JobParameterConfiguration.java
spring-batch/src/main/java/com/mb/examples/splite/: BatchConfiguration.java
spring-batch/src/main/java/com/mb/examples/transition/: StepTransitionConfiguration.java
spring-batch/src/test/java/com/mb/: BatchApplicationTest.java  BatchTestConfiguration.java  BirthdayFilterProcessorTest.java  CustomerReportJobConfigTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/mb/: AppRedis.java
spring-redis/src/main/java/com/mb/redis/: RedisApplication.java
spring-redis/src/main/java/com/mb/redis/config/: RedisConfig.java
spring-redis/src/main/java/com/mb/redis/models/: Student.java
spring-redis/src/main/java/com/mb/redis/repositories/: StudentRepository.java
spring-redis/src/main/java/com/mb/redis/services/: StudentService.java
spring-redis/src/main/java/com/mb/redis/services/impl/: StudentServiceImpl.java
